spring.application.name=RestApiWebbySky
spring.datasource.url=jdbc:postgresql://localhost:5432/wstodolist
spring.datasource.username=postgres
spring.datasource.password=I@mFuture050501+

jwt.secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
jwt.lifetime=20000m
